*, *::before, *::after {
    padding: 0;
    margin: 0;
    font-family: 'main', sans-serif;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

:root {
    --blue1: #f0e3fc;
    --blue2: #82a3d1;
    --blue3: #191d43;
    --beige1: #f3dbda;
    --beige2: #fbd3cc;
    --beigetext: #b47870;
    --pink1: #ef9bb3;
    --pink2: #f3d2f4;
    --black1: #010101;
    --buttonhighlight: #181c42;
    --texthighlight: #6f6e6d;
}

svg {
    width: 10px;
}
nav {
    position: fixed;
    width: 100vw;
    height: calc((1 * 50) * 0.08333vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
    backdrop-filter: blur(15px);
}

    nav div:nth-of-type(1) {
        height: 100%;
        margin-left: 40px;
        display: flex;
        align-items: center;
    }

        nav div:nth-of-type(1) svg {
            width: calc((1 * 40) * 0.08333vw);
            fill: white;
            transition: all .15s ease-in-out;
        }

            nav div:nth-of-type(1) svg:hover {
                fill: black;
            }

    nav div:nth-of-type(2) {
        height: 100%;
        display: flex;
        align-items: center;
    }

        nav div:nth-of-type(2) a {
            position: relative;
            margin: 1% 7px;
            display: flex;
            align-items: center;
            font-size: calc((1.1 * 16) * 0.08333vw);
            transition: all .1s ease-in-out;
        }

            nav div:nth-of-type(2) a svg {
                width: 7px;
                margin-left: 5px;
            }

    nav div:nth-of-type(3) {
        margin-right: 150px;
    }

        nav div:nth-of-type(3) svg {
            width: 16px;
            margin: 1% 5px;
            transition: all .1s ease-in-out;
        }

            nav div:nth-of-type(3) svg:hover {
                scale: 1.2;
            }

.section1_container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url("//cdn.shopify.com/s/files/1/0558/3460/7659/files/19_360x.jpg?v=1641874155");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

.section1 {
    position: absolute;
    width: 25vw;
    color: #ffff;
    top: 50%;
    transform: translateY(-50%) translateX(70%);
}

    .section1:hover {
        cursor: default;
    }

    .section1 h1 {
        font-size: 5rem;
        font-size: calc((5 * 16) * 0.08333vw);
        float: left;
    }

    .section1 p {
        margin-top: 10px;
        margin-left: 7px;
        font-size: .9rem;
        font-size: calc((.9 * 16) * 0.08333vw);
        float: left;
    }

    .section1 button {
        border: none;
        padding: 15px 30px;
        padding: calc((1 * 12) * 0.08333vw) calc((1 * 27) * 0.08333vw);
        border-radius: 45px;
        background-color: #1bff7a;
        color: var(--buttonhighlight);
        float: left;
        margin-top: 15px;
        margin-left: 5px;
        font-size: calc((1 * 16) * 0.08333vw);
        transition: all .1s ease-in-out;
    }

        .section1 button:hover {
            background-color: var(--buttonhighlight);
            color: #ffff;
            cursor: pointer;
        }




.section2_container {
    background-color: #ffff;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, minmax(255px,350px));
    grid-gap: 5rem;
    padding: 5em;
    justify-content: center;
}


    .section2_container .card {
        /* width: 305px;
    height: 480px; */
        aspect-ratio: 61 / 96;
    }

        .section2_container .card:hover {
            cursor: pointer;
        }

            .section2_container .card:hover .main::after {
                backdrop-filter: brightness(101%) contrast(101%) saturate(110%);
            }

        .section2_container .card .main {
            background-color: var(--beige1);
            width: 100%;
            height: 80%;
            position: relative;
            overflow: hidden;
            background-position: center;
            background-size: cover;
        }

            .section2_container .card .main::after {
                content: '';
                position: absolute;
                backdrop-filter: brightness(100%);
                width: 100%;
                height: 100%;
                transition-duration: 0.6s;
                transition-timing-function: ease;
                transition-delay: 0s;
                transition-property: all;
            }

            .section2_container .card .main .star {
                position: relative;
                width: 20px;
                width: calc((1 * 15) * 0.08333vw);
                aspect-ratio: 1/1;
                position: absolute;
                right: 0;
                top: 0;
                margin: 4%;
                z-index: 2;
            }

                .section2_container .card .main .star .submenuside {
                    position: absolute;
                    color: #ffff;
                    background-color: var(--buttonhighlight);
                    top: -10%;
                    right: 150%;
                    width: 470%;
                    height: 130%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    font-size: .8rem;
                    font-size: calc((.6 * 16) * 0.08333vw);
                    transition-duration: 0.3s;
                    transition-timing-function: ease;
                    transition-delay: 0s;
                    transition-property: all;
                    margin-right: 2px;
                    opacity: 0;
                    visibility: collapse;
                }

                .section2_container .card .main .star:hover .submenuside {
                    margin-right: 0px;
                    opacity: 1;
                    visibility: visible;
                }

                .section2_container .card .main .star .submenuside::before {
                    content: '';
                    position: absolute;
                    left: 100%;
                    --size: calc((1 * 6) * 0.08333vw);
                    transform: rotate(0deg);
                    width: var(--size);
                    height: var(--size);
                    border-width: var(--size);
                    border-style: solid;
                    border-color: transparent;
                    border-left-color: var(--buttonhighlight);
                }

                .section2_container .card .main .star:hover .submenuside {
                    opacity: 1;
                    visibility: visible;
                }

    .section2_container .lowermenu_container {
        display: flex;
        justify-content: space-evenly;
        width: 65%;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
        margin: -5vw 0%;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: all;
    }



.section2_container .card:hover .lowermenu_container {
    margin: 5% 0%;
}

.section2_container .lowermenu_container .rounditem {
    position: relative;
    background-color: white;
    width: 40px;
    width: calc((1 * 35) * 0.08333vw);
    aspect-ratio: 1/1;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}
@media screen and (min-width: 2300px) {
    .section2_container .lowermenu_container {
        width: 65%;
        justify-content: space-between;
    }
    .section2_container .lowermenu_container .rounditem {
        width: calc((1 * 30) * 0.08333vw);
    }
}

.rounditem .submenu {
    position: absolute;
    color: #ffff;
    background-color: var(--buttonhighlight);
    bottom: 125%;
    width: 230%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 11px;
    font-size: .8rem;
    font-size: calc((.7 * 16) * 0.08333vw);
    opacity: 0;
    visibility: collapse;
    margin-bottom: 5px;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}

    .rounditem .submenu::before {
        content: '';
        position: absolute;
        top: 100%;
        --size: 6px;
        transform: rotate(90deg);
        width: var(--size);
        height: var(--size);
        border-width: var(--size);
        border-style: solid;
        border-color: transparent;
        border-left-color: var(--buttonhighlight);
    }

.section2_container .lowermenu_container .rounditem:nth-of-type(1):hover .submenu {
    margin-bottom: 0px;
    opacity: 1;
    visibility: visible;
}

.section2_container .lowermenu_container .rounditem:nth-of-type(2):hover .submenu {
    margin-bottom: 0px;
    opacity: 1;
    visibility: visible;
}

.section2_container .lowermenu_container .rounditem:nth-of-type(3):hover .submenu {
    margin-bottom: 0px;
    opacity: 1;
    visibility: visible;
}

.section2_container .lowermenu_container .rounditem:hover {
    background-color: var(--buttonhighlight);
}

    .section2_container .lowermenu_container .rounditem:hover svg {
        fill: #ffff;
    }

.section2_container .lowermenu_container .rounditem svg {
    width: 10px;
    width: calc((1 * 8) * 0.08333vw)
}

.section2_container .card .lowersection {
    display: flex;
    height: 21%;
    height: calc((4 * 16) * 0.08333vw);
    justify-content: space-between;
}

.section2_container .card h1 {
    align-self: flex-start;
    font-size: 1.1rem;
    font-size: calc((1.1 * 16) * 0.08333vw);
}

    .section2_container .card h1:hover {
        color: var(--texthighlight);
    }

.section2_container .card {
    position: relative;
}

    .section2_container .card span {
        margin-top: calc((.5 * 16) * 0.08333vw);
        width: 100%;
    }

    .section2_container .card p {
        font-size: .8rem;
        font-size: calc((.8 * 16) * 0.08333vw);
        color: var(--beigetext);
        margin-top: calc((1 * 9) * 0.08333vw);
        position: absolute;
        bottom: 0;
    }
    .section2_container .card .promotionprice {
        position: absolute;
        color: var(--pink1);
        left: 28%;
        bottom: 0;
        text-decoration: line-through;
        font-size: calc((.6 * 16) * 0.08333vw);
    }

    .section2_container .card .rating {
        align-self: flex-end;
        position: absolute;
        right: 0;
        bottom: 0;
    }

        .section2_container .card .rating svg {
            width: 14px;
            width: calc((1 * 11) * 0.08333vw);
            transition: all .1s ease-in-out;
        }

            .section2_container .card .rating svg:hover {
                scale: 1.2;
            }

@media screen and (max-width: 1280px) {
    .section2_container {
        grid-template-columns: repeat(4, 1fr);
        padding: calc((2 * 16) * 0.08333vw) 4rem;
        grid-gap: 1rem;
    }

        .section2_container .card {
            width: 305px;
            height: 480px;
            margin-top: 1rem;
            width: calc((1 * 240) * 0.08333vw);
            height: calc((1 * 380) * 0.08333vw);
        }

            .section2_container .card .lowersection {
                height: 20%;
            }

            .section2_container .card .rating {
                width: 35%;
                display: flex;
                justify-content: space-evenly
            }

        .section2_container .lowermenu_container {
            width: 60%;
        }
}

@media screen and (max-width: 1000px) {
    .section1 {
        width: 50vw;
        top: 50%;
        transform: translateY(-100%) translateX(40%);
    }

        .section1 h1 {
            font-size: 5rem;
        }

        .section1 p {
            font-size: 1rem;
        }

        .section1 button {
            font-size: 1rem;
        }
}